<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="8" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:ru-RU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Oct  6 11:59:22 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">fmjr</m>
<m key="dc.date">Tue Sep 15 12:00:13 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="59" edit-time="14938" last-saved="1444121962" uid="10cfb8d8-5b88-11e5-8ca8-dffd433dc58b">
<version id="32" started="1442307613" uid="b04563cc-5b9c-11e5-8ca8-dffd433dc58b" auto="0" top-xid="2"/>
<version id="33" started="1442328779" uid="74d82776-5bb9-11e5-81b6-bae0b3cd1aff" auto="0" top-xid="5"/>
<version id="48" started="1442338538" uid="a5e33c10-5bd3-11e5-9d3a-db3d16cd2223" auto="0" top-xid="5"/>
<version id="58" started="1442826509" uid="f1c807d0-6049-11e5-98d3-b2404d8fa6a0" auto="0" top-xid="8"/>
<version id="59" started="1444121962" uid="89153774-6c08-11e5-959e-fbdb8d910743" auto="0" top-xid="8"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Nimbus Sans L; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; margin-right:0pt; font-size:12pt; font-variant:normal; text-decoration:none; line-height:1.0; color:000000; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Heading 1" xid="2" props="text-align:center"><c props="lang:ru-RU">Малый ад</c><c props="lang:ru-RU"></c></p>
<p style="Normal" xid="3">	Я родился давным-давно и был ужасно, бессовестно старым по меркам одних существ и лишь малозаметной вспышкой света, не совсем правильной нитью в гобелене времени для других. Не скажу, чтобы мне было дело до всех этих наблюдателей, тщательно оценивающих мой субъективный возраст, но их пристальное внимание временами льстило моему то и дело начинающему дремать самолюбию. В ту пору, о которой будет вестись речь, я впервые в своей жизни осознал несоизмеримость всеобщего мира, полного структур, связей, вещества, пустоты и мира, присущего каждому, пусть и малейшему, субъекту. Это не было таким уж и сногсшибательным открытием, знание об этом просилось наружу десятилетиями,  веками, эпохами (просто представьте, что вы те самые существа, по представлению которых я глубокий старик, который еще не умер только по странному и глупому стечению обстоятельств), но тем не менее подобный факт начисто лишил меня твердой почвы под ногами и отправил в неразумное приключение по всем возможным обитаемым и необитаемым мирам. Проще говоря, я либо стал богом, либо настолько слился с ним, что начал видеть все существующее его глазами, повелевать и создавать с помощью его воли, устранять преграды и совершенствовать себя собственным всемогуществом. В первую очередь я подумал, что было бы чрезвычайно безответственно упускать предоставившийся шанс и решил записать историю являвшихся мне мультивселенных в том виде, в каком она представала перед моим больным разумом. Если кому-нибудь из вас тоже выпадет удивительное несчастье схватить на миг (привет вам, существа второго рода) божественную природу, я прошу вас дополнить мое самооткровение.<c></c></p>
<p style="Normal" xid="4">	Не было ни начала, ни конца, ни прошлого, ни настоящего, ни будущего. Была только первопорядковая логика, танцевавшая с идеями дифференциальных противостояний в первичной сингулярности, и все это составляло меня. Элементарное пространство возникло, едва я сделал первый вдох. Я создал множество всех миров. Я создал множество всех логик. Я создал множество всех теорий. С помощью логик в своей голове я сформировал множества всех допустимых миров и отделил их от недопустимых миров. Из недопустимых миров я сконструировал адские огни, райские сады и безразличные бесконечные пустыни. Это было ужасно, но в ту пору у меня не было других развлечений и занятий. Внутренние раздоры и борьба за божественный статус в различных мирах разделили меня на две равные части. Я объявил свою вторую половину своим самым самым страшным врагом и остатками сил низверг в лабиринты адов. Его звали Эдисон. Меня звали Ульфсон. Я не знаю, почему мы выбрали себе такие имена. Я разработал еще одну нормативную систему, теорию, которой было суждено стать этикой моего правления. Я обвинил Эдисона в самом абсурдном, самом немыслимом и нелепом несоблюдении правил этой системы. Я лишил его разума. Это было невыносимо. Таким образом я создал время.<c></c></p>
<p style="Normal" xid="5">	Время шло и шло, оставляя позади несовершенный акт творения.  Оно было почти независимо от меня, от моей воли: хоть я сам и мог проникать сквозь его толщу, оно не слушалось небрежных движений моих рук, норовило то и дело исказить все, что было создано до него, что-то уничтожив, что-то дополнительно создав. Не знаю, было ли оно в полном смысле богом, ведь, в конце концов, я мог запросто оборвать его существование, но оно явно не соглашалось с моими притязаниями на вседержительство. Мне это нравилось, я мог отдыхать, тогда как время продолжало развивать вселенную за меня. Если бы только у меня сразу был такой помощник. Эдисон то и дело являлся ко мне, умолял меня, спрашивал, почему я не могу принять его равенство моему внутреннему существованию. Я сам не знал ответа на этот вопрос, поэтому каждый раз прогонял его, заставлял скрыться в самых невероятных уголках недопустимых миров. Сложно сказать, что я испытывал по отношению к нему, ведь я еще не открыл в те времена ненависть и любовь, приязнь и отвращение. Отсутствие нужных слов на пространстве существовавших тогда букв наложило отпечаток на мое представление и мою память. Хотя время и позволяло мне иногда расслабиться, отдых отрицательно сказался на самом желании что-либо творить. Мне нужна была самостоятельная основа, масса для творения. Таким образом я создал материю.</p>
<p style="Normal" xid="6">	Сначала материя была слишком холодной даже для существа, которому по сути безразличны и холод, и теплота. Однако, холодная материя отказывалась нормально творить даже под грубым хлыстом беспощадного времени. Пришлось приложить некоторое количество усилий, чтобы растормошить внутреннюю структуру вещества и сделать материю сначала теплой, потом еще более теплой и, наконец, совсем горячей. Горячая материя куда более охотно подхватывала мое невысказанное желание создавать нечто новое и легко направлялась в нужные желоба и трубы. В захватывающей игре с веществом я забыл о том, что у меня есть старый товарищ. Я решил заглянуть к нему и увидел, что недопустимые миры тоже развивались, но совсем иным, конечно же, недопустимым образом.  Я не могу описать обитателям допустимых миров всю замысловатость форм, функций и объектов, которые в тот момент мелькали перед моими глазами. Где-то посреди всего этого находился Эдисон. Я пытался докричаться до него, обыскивал миры один за другим, насколько мне хватало логического энтузиазма, но не находил и следа своего бывшего друга и бывшего противника. Я был слишком далек от него. Я забыл его, и он исчез. Исчез, будто его никогда и не существовало. Мне предстояло провести остаток вечности с осознанием этого факта. Я хотел было разрушить свежую, едва созданную материю, но чудовищным усилием удержал себя от этого шага. Я мог бы уничтожить время и вернуть все в начало. Но я не стал этого делать. Я ужасно не любил начинать все с начала.</p>
</section>
</abiword>
